@import "boilerplate";
@import "font";
@import "mixin";
@import "variable";
@import "global_classes";
.brand-logo {
  font-size: $fs-primary-heading;
  color: $clr-white;
  font-family: $ff-Ubuntu;
  font-weight: $fw-bold;
}
.brand-logo[data-type="reverse"] {
  color: $clr-deep-skyblue;
}
.homepage {
  background-image: url("../images/home-bg.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .primary-header {
    height: 15vh;
    display: flex;
    align-items: center;
    background-color: rgba(0, 170, 248, 0.8);
    .nav-wraper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .primary-navigation {
        ul {
          display: flex;
          @include gap;
          li {
            a {
              color: $clr-white;
              font-size: $fs-nav;
              font-family: $ff-nav;
            }
          }
        }
      }
      .option {
        display: flex;
        @include gap;
        .sign-up-option {
          display: flex;
          @include gap;
        }
        .toggle-btn {
          display: none;
          aspect-ratio: 1;
          width: 2.5rem;
          place-items: center;
          font-size: 2rem;
          color: $clr-white;
        }
        .toggle-btn .toggle-icon[name="close"] {
          display: none;
        }
      }
    }
  }
}
.home-content {
  .home-content-wraper {
    display: flex;
    height: 85vh;
    .home-left {
      flex: 3;
      height: 100%;
      box-shadow: 0 0 0 100vmax rgba(0, 170, 248, 0.8);
      clip-path: inset(0 0 0 -100vmax);
      .home-left-wraper {
        display: flex;
        flex-direction: column;
        @include gap;
        background-color: rgba(0, 170, 248, 0.8);
        clip-path: polygon(0 0, 100% 0, 79% 100%, 0% 100%);
        height: 100%;
        justify-content: center;
        .destination-info {
          display: flex;
          flex-direction: column;
          @include gap;
          width: min(25rem, 100%);
          select {
            padding: 0.5rem;
            outline: none;
            border: none;
            width: 100%;
            user-select: none;
          }
          input {
            outline: none;
            border: none;
            padding: 0 0.5rem;
            user-select: none;
          }
          input[type="submit"] {
            @include button-style;
          }
          input[type="submit"]:hover {
            @include button-style-hover;
          }
          .destination-from-to,
          .destination-date-type {
            display: flex;
            @include gap;
          }
          .destination-from-to > *,
          .destination-date-type > * {
            flex: 1;
          }
        }
      }
    }
    .home-right {
      flex: 2;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      button {
        margin-bottom: 2rem;
        width: min(321px, 100%);
      }
    }
  }
}
@media (max-width: 936px) {
  .homepage {
    .primary-header {
      .nav-wraper {
        .primary-navigation {
          ul {
            display: none;
          }
        }
        .option {
          .toggle-btn {
            display: grid;
          }
          .toggle-btn .toggle-icon[name="close"] {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 885px) {
  .home-content {
    .home-content-wraper {
      flex-direction: column;
      .home-left {
        flex: 1;
        clip-path: inset(0 -100vmax);
        .home-left-wraper {
          text-align: center;
          clip-path: none;
          .destination-info {
            margin-inline: auto;
          }
        }
      }
      .home-right {
        background-color: rgba(0, 170, 248, 0.8);
        box-shadow: 0 0 0 100vmax rgba(0, 170, 248, 0.8);
        clip-path: inset(0 -100vmax);
        flex: 1;
        align-items: center;
        button {
          margin-bottom: 0rem;
        }
      }
    }
  }
}
@media (max-width: 425px) {
  .homepage {
    .primary-header {
      .nav-wraper {
        .option {
          .sign-up-option {
            display: none;
          }
        }
      }
    }
  }
}

// ===========Payment suport content=============
.payment-suport-content {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  @include gap;
  place-items: center;
}
.footer-wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 425px) {
  .footer-wraper {
    flex-direction: column-reverse;
  }
}
